VITE_COVERAGE=true
AUTH_SECRET=generate-long-random-string-for-this
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
REDIS_PORT=6379
REDIT_URL=redis://localhost:${REDIS_PORT}
DB_HOST=localhost
DB_USER=spazeapp
DB_PASSWORD=supersecret
DB_NAME=spaze
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}